class TchecksController < ApplicationController
  def new
  	@tcheck = Tcheck.new
    @check_win= Check.search({:winner => true})
    @prize = {50 => "Сертификат на 500 рублей", 100 => "Сертификат на 1000 рублей", 500 => "Сертификат на 3000 рублей", 1000 => "Сертификат на 5000 рублей", 2014 => "Супер приз: путевка в Таиланд"}
    @points = ['Владивосток, бизнес-центр "Фреш-Плаза", Океанский пр-т, 17', 'Владивосток, Торговый дом "Игнат", Комсомольская, 13', 'Владивосток, Остановка "Постышева", пр-т 100 лет Владивостоку, 68а', 'Уссурийск, ул. Горького, 67', 'Уссурийск, ул. Суханова, 55', 'Находка, пр-т Мира, 18', 'Находка, Торговый дом Купеческий, ул. Сидоренко, 1, стр 12', 'Находка, Стадион "Приморец", ул. Спортивная, 2', 'Спасск-Дальний, ул. Надреченская, 27']
  end

  def create
    @check_win = Check.search({:winner => true})
    @prize = {50 => "Сертификат на 500 рублей", 100 => "Сертификат на 1000 рублей", 500 => "Сертификат на 3000 рублей", 1000 => "Сертификат на 5000 рублей", 2014 => "Супер приз: путевка в Таиланд"}
    @points = ['Владивосток, бизнес-центр "Фреш-Плаза", Океанский пр-т, 17', 'Владивосток, Торговый дом "Игнат", Комсомольская, 13', 'Владивосток, Остановка "Постышева", пр-т 100 лет Владивостоку, 68а', 'Уссурийск, ул. Горького, 67', 'Уссурийск, ул. Суханова, 55', 'Находка, пр-т Мира, 18', 'Находка, Торговый дом Купеческий, ул. Сидоренко, 1, стр 12', 'Находка, Стадион "Приморец", ул. Спортивная, 2', 'Спасск-Дальний, ул. Надреченская, 27']
  	@tcheck = Tcheck.new(post_params)
  	if verify_recaptcha
      if @tcheck.valid?
        @tcheck.save        
        flash.clear
        flash[:success] = '«Сеть магазинов "Ледивилль" благодарит Вас за участие в акции. Результаты будут доступны каждую субботу на сайте. Удачи!»'
        @anchor = 'push_check'
        render 'new'
      else
        flash.clear
        flash[:error] = 'Необходимо устранить следующие ошибки:'
        @anchor = 'push_check'
        render 'new'
      end
  	else
      flash.clear
      flash[:error] = 'Неправильно введена капча'
  	  @anchor = 'push_check'
      render 'new'
  	end
  end

  private
  def post_params
    params.require(:tcheck).permit(:buy_point, :phone_number, :number_check, :name, :date_buy)
  end
end
